# Query: rounded-xl
# ContextLines: 1

5 results - 4 files

src\app\explore\[upload_id]\page.jsx:
  18    return (
  19:     <div className="bg-white rounded-xl shadow-2xl overflow-hidden z-50 h-full max-lg:w-full w-4/12 pointer-events-auto">
  20        <header

src\components\public\form\Form.jsx:
  31        onSubmit={(e) => handleSubmit(formData, e)}
  32:       className={`flex flex-col py-6 px-10 gap-4 bg-white rounded-xl shadow-lg overflow-hidden z-50 h-3/5 max-lg:w-10/12 w-4/12 pointer-events-auto`}
  33      >

src\components\public\uploads\UploadPrimary.jsx:
  12        key={item._id}
  13:       className="bg-white w-full border cursor-pointer relative hover:bg-neutral-50 transition border-neutral-400/50 h-full flex flex-col rounded-xl p-4 gap-3"
  14      >

src\components\public\uploads\UploadSecondary.jsx:
  12        key={item._id}
  13:       className="bg-white h-[100px] items-center border cursor-pointer relative hover:bg-neutral-50 transition border-neutral-400/50 rounded-xl"
  14      >

  17        </span>
  18:       <div className="w-full h-full rounded-xl overflow-hidden relative flex items-center p-4 gap-3">
  19          <div className="w-4/6 self-start flex flex-col justify-between h-full">
